<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Shop Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-light  bg-light " id="navigation_fix">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link a_styling" href="#" style="color: black; font-weight: 600;">shop <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link a_styling" href="#" style="color: black;">services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a_styling" href="#" style="color: black;">sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a_styling" href="#" style="color: black;">shipping</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a_styling" href="#" style="color: black;">contact</a>
              </li>
          </ul>

          <div class="nav_portion2">
            <span style="margin-left: 20%;" class="logo">myhome</span>
                  <span class="nav_cntc">0123456789</span>
                  <span  style="float: right; width: 200px; text-align:center;" class=" nav_spnIcon">
                        <img src="images/icons/search.svg" class="nav_icons">
                        <img src="images/icons/profile.svg" class="nav_icons">
                        <img src="images/icons/heart.svg" class="nav_icons">
                        <img src="images/icons/bag.svg" class="nav_icons">
            </span>
          </div> 
        </div>
        <span style="margin-left: 20%;" class="logo2">myhome</span>
    </nav>












    <div class="container fltr_style1">
        <h2 class="shp_h2">shop</h2>
        <div class="shp_div1">
            <a href="#" class="shp_a">Home</a>
            <span style="font-size: 10px;"> /</span>
            <a href="#" class="shp_a">Shop</a>
        </div>
        <div class="shp_div2">
            <span>
                <button class="shp_btn">
                    <img src="images/icons/cross.svg" width="14px" alt=""> Close Filters
                </button>
            </span>
            <span style="float: right;">
                <button class="shp_btn2">showing 1-9 of 20</button>
                <button class="shp_btn2">sort by</button>
                <button class="shp_btn2">default sorting
                    <img src="images/icons/btm.svg" width="12px" alt="">
                </button>
            </span>
        </div>
    </div>


    


<div class="fltr_divs">

<div class="fltr_div1">

  <h5 class="fltr_h5">catagories</h5>
  <ul >
    <li  class="fltr_li"><a href="" class="fltr_a">bedroom {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">livingroom {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">kitchen {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">bathroom {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">childrenroom {113}</a></li>
  </ul>
</div>

<div class="fltr_div2">
  
  <h5 class="fltr_h5">type</h5>
  <ul>
    <li class="fltr_li"><a href="" class="fltr_a">furniture {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">accessories {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">storage {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">tesfgfg {113}</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">ghhghgh {113}</a></li>
  </ul>
</div>

<div class="fltr_div3">
  <h5 class="fltr_h5">our offers</h5>
  <ul>
    <li class="fltr_li"><a href="" class="fltr_a">new products</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">hot products</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">bag sellers</a></li>
    <li class="fltr_li"><a href="" class="fltr_a">sole</a></li>
  </ul>
</div>

<div class="fltr_div4">
  <h5 class="fltr_h5">colors</h5>
                <div>

                <div class="fltr_clr1">
                <div class="fltr_clr1-1"></div>
                </div>

                <div  class="fltr_clr2">
                <div  class="fltr_clr2-1"></div>
                </div>

                <div  class="fltr_clr3">
                <div  class="fltr_clr3-1"></div>
                </div>

                <div  class="fltr_clr4">
                <div  class="fltr_clr4-1"></div>
                </div>

                <div  class="fltr_clr5">
                <div  class="fltr_clr5-1"></div>
                </div>

                <div  class="fltr_clr6">
                <div  class="fltr_clr6-1"></div>
                </div>

                <div  class="fltr_clr7">
                <div  class="fltr_clr7-1"></div>
                </div>

                <div  class="fltr_clr8">
                <div  class="fltr_clr8-1"></div>
                 </div>

                <div  class="fltr_clr9">
                <div  class="fltr_clr9-1"></div>
                </div>
            </div>

</div>

<div class="fltr_div5">
  <div class="slidecontainer">
            
    <h5 class="fltr_h5" style="float: left;">price filter</h5>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <div>
      <span style="float: left;">$5</span>
      <span style="float: right;">$1299</span>
    </div>
  </div>
</div>



</div>



<!-- POPULAR TAGS SECTION.................. -->
<div class="pt_div1">
<h4 class="pt_h4">popular tags</h4>
<div class="pt_div2">
  <button class="pt_btn">clocks</button>
  <button class="pt_btn">home accents</button>
  <button class="pt_btn">home decore</button>
  <button class="pt_btn">mirrors</button>
  <button class="pt_btn">vases</button>
  <button class="pt_btn">storage</button>
  <button class="pt_btn">wall art</button>
  <button class="pt_btn">rugs</button>
  <button class="pt_btn">mirrors</button>
  <button class="pt_btn">home decore</button>
</div>
<div class="pt_div3">
  <button class="btn_main">filter</button>
  <button class="btn_main">clear all</button>
</div>
</div>




<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-4">
        <div class="pt_img1">
            
        </div>
        <div class="img_contentpt">
            <h4>vas</h4>
            <h6>$20.99</h6>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-4">
        <div class="pt_img2">

        </div>
        <div  class="img_contentpt">
            <h4>vas</h4>
            <h6>$20.99</h6>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-4">
        <div class="pt_img3">

        </div>
        <div class="img_contentpt">
            <h4>vas</h4>
            <h6>$20.99</h6>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-4">
        <div class="pt_img4">

        </div>
        <div class="img_contentpt">
            <h4>vas</h4>
            <h6>$20.99</h6>
        </div>
    </div>
  </div>
<!-- POPULAR TAGS SECTION.................. -->











<!-- FOOTER SECTION........................ -->

<div class="container footer_styling" style="margin-top: 80px;">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <h2 class="ftr_h2">menu</h2>
      <div style=" width: 50%; margin-top:30px;">
        <ul style="list-style: none; margin-left: -35px;">
          <li><a href="" class="ftr_a">abcvbv</a></li>
          <li><a href="" class="ftr_a">abchg</a></li>
          <li><a href="" class="ftr_a">abcjhggf</a></li>
          <li><a href="" class="ftr_a">abcfbhf</a></li>
           
        </ul>
      </div>
      <div style=" width: 50%; float: right;margin-top: -115px;">
        <ul style="list-style: none;">
          <li><a href="" class="ftr_a">abcnfjf</a></li>
          <li><a href="" class="ftr_a">abcfbf</a></li>
          <li><a href="" class="ftr_a">abcjhfbhf</a></li>
          <li><a href="" class="ftr_a">abcnfhf</a></li>
           
        </ul>
      </div>

    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <h2 class="ftr_h2">contacts</h2>
      <div style="margin-top: 30px;">
      <h6>hello@gmail.com</h6>
      <br>
      <h6>0123456789</h6>
    </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <h2 class="ftr_h2">stay socail</h2>
      <div style="margin-top: 30px;">
        <span class="ftr_span"><img src="images/icons/twt.svg" alt="" width="20px"></span>
        <span class="ftr_span"><img src="images/icons/yt.svg" alt="" width="20px"></span>
        <span class="ftr_span"><img src="images/icons/insta.svg" alt="" width="20px"></span>
        <span class="ftr_span"><img src="images/icons/fb.svg" alt="" width="20px"></span>
        <h6 class="ftr_h6">we work all the holydays</h6>
      </div>
    </div>
  </div>
  <hr>
  <span class="copy">Copyright @ All rights reseved</span>
  <div style="float: right; margin-top: -15px;">
    <span style="margin-right: 15px;" class=""><img src="images/icons/pp.svg" alt="" width="60px"></span>
    <span><img src="images/icons/visa.svg" alt="" width="30px"></span>
  </div>
</div>


<!-- FOOTER SECTION........................ -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        if ($(window).width() > 992) {
        $(window).scroll(function(){  
        if ($(this).scrollTop() > 70) {
           $('#navigation_fix').addClass("fixed-top");
           // add padding top to show content behind navbar
           // $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
         }else{
           $('#navigation_fix').removeClass("fixed-top");
            // remove padding top from body
           // $('body').css('padding-top', '0');
         }   
     });
   }
   $(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
});
         </script>
  </body>

</html>