
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>ColTivi</title>
<meta name="description" content="Interior Designs,Restaurants">
<meta name="keywords" content="Interior Designs, Restaurants, Pizza, Contemporanea, Italia, Italy,">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Righteous" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
<!-- CSS Files -->
<link href="http://www.coltivi.com/public/frontend/landing/css/bootstrap.min.css" rel="stylesheet" />
<link href="http://www.coltivi.com/public/frontend/landing/css/style.css" rel="stylesheet" />
<link rel="icon" href="http://www.coltivi.com/public/storage/uploads/landing-page/site_favicon-9J4q2VoldjRdjNmGQBW7-1555426568.jpg" type="image/gif" sizes="16x16">
</head>

<body class="language-en">
	
  <!-- <ul>
            <li>
            <a rel="alternate" hreflang="en" href="http://www.coltivi.com/en">
                English
            </a>
        </li>
            <li>
            <a rel="alternate" hreflang="it" href="http://www.coltivi.com/it">
                Italian
            </a>
        </li>
            <li>
            <a rel="alternate" hreflang="pt" href="http://www.coltivi.com/pt">
                Portuguese
            </a>
        </li>
      </ul> -->

<div class="image-container set-full-height"> 
  <!--   Inner content container   -->
  <section class="landing-wrap">
      <!---Restaurant Col----->
    <div class="column restaurant-column" style="background: url(http://www.coltivi.com/public/storage/uploads/landing-page/restaurant-background-9J4q2VoldjRdjNmGQBW7-1555426568.jpeg) no-repeat top left">
      
      <div class="large-logo pull-right"><img src="http://www.coltivi.com/public/storage/uploads/settings/site_logo-9J4q2VoldjRdjNmGQBW7-1535780907.png" class="img-fluid"></div>
      
      <div class="visit-btn"> <a style="font-size:25px;" class="btn btn-visit-rest" href="file:///C:/Users/Soft/Desktop/Simple/pro1/homePage.html">Visit Restaurant</a> </div>
    </div>
      <!---End of Restaurant Col----->
      
      <!--Interior Col----->
    <div class="column interior-column" style="background: url(http://www.coltivi.com/public/storage/uploads/landing-page/interior-background-9J4q2VoldjRdjNmGQBW7-1555426568.jpg) no-repeat top right">
      <div class="large-logo2"><img src="http://www.coltivi.com/public/storage/uploads/settings/interior_logo-9J4q2VoldjRdjNmGQBW7-1535789504.png" class="img-fluid"></div>
      
      <div class="visit-btn"> <a class="btn btn-visit-shop" style="font-size:25px;" href="http://www.coltivi.com/en/interior">Interior Design</a> </div>
    </div>
           <!--End of Interior Col----->
  </section>
  
  <!-- wizard container -->
  
  <div class="footer">
    <div class="text-center" style="font-size:14px;"> Copyrights 2020 © <a href="http://www.coltivi.com/en">Coltivi</a> | All Rights Reserved</div>
  </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="http://www.coltivi.com/public/frontend/landing/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="http://www.coltivi.com/public/frontend/landing/js/bootstrap.min.js" type="text/javascript"></script>
</html>
